SupportDownloader/Views/MainWindow.xaml

<Window x:Class="SupportDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Установщик программ" Height="400" Width="625" Icon="/SupportDownloader;component/support_ico_64 (1).ico">

    <Window.Resources>
        <CollectionViewSource x:Key="ProgramListGroup"                               
                      Source="{Binding Path=ProgramList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TypeName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ProgramDataTemplate" >
            <Grid Width="{Binding Path=ActualWidth, ElementName=temlateList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=Icon}"  Stretch="UniformToFill"  Width="44" Height="44" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5" >
                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                        <CheckBox IsChecked="{Binding Path=Checked}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=Name, FallbackValue=Name}" />
                    </StackPanel>
                     <TextBlock Text="{Binding Path=Description, FallbackValue=Description}"   TextTrimming="WordEllipsis" TextWrapping="NoWrap" />
                    <TextBlock >
                        <Hyperlink NavigateUri="{Binding Path=URL, FallbackValue=URL}" Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=URL}">
                            <TextBlock Text="{Binding Path=URL, FallbackValue=URL}"   TextTrimming="WordEllipsis" TextWrapping="NoWrap"  />
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0">
            <ListView Margin="3" x:Name="listBox"
                      ItemsSource="{Binding Source={StaticResource ProgramListGroup}}" 
                      ItemTemplate="{DynamicResource ProgramDataTemplate}" >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                                <Expander.Header>
                                                    <DockPanel Background="#FFE4C9">
                                                        <TextBlock Text="Тип: "/>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </GroupBox>


        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock  
                TextAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding Path=DownloadInfo}" />
                <TextBlock TextAlignment="Center">
                        <Hyperlink NavigateUri="{Binding Path=DownloadUrl}" >
                            <TextBlock Text="{Binding Path=DownloadUrl}"   TextTrimming="WordEllipsis" TextWrapping="NoWrap"  />
                        </Hyperlink>
                    </TextBlock>
            </StackPanel>

            <ProgressBar 
                Height="12"
                Margin="5,3,5,0"
                Value="{Binding CurrentProgress, Mode=OneWay}"
                Visibility="Visible"
                VerticalAlignment="Center"
                Minimum="0" Maximum="100"  />

            <ProgressBar 
                Margin="5,5,5,0"
                Height="12"
                Value="{Binding LocalProgress, Mode=OneWay}"
                Visibility="Visible"
                VerticalAlignment="Center"
                Minimum="0" Maximum="100"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <CheckBox IsChecked="{Binding ExecutProgram}" Margin="0,2,5,0" HorizontalAlignment="Right" IsEnabled="{Binding IsOperaEnable}">Запустить/установить</CheckBox>

            <Button   Width="200"  Height="25" Content="Скачать" IsEnabled="{Binding IsOperaEnable}"
            HorizontalAlignment="Stretch"  VerticalContentAlignment="Center"   HorizontalContentAlignment="Center"  FontWeight="SemiBold"  Command="{Binding DownloadCommand}" >

            </Button>
            
        </StackPanel>
    </Grid>
</Window>
